<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checklist-Hospital Guararapes</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: white;
      overflow-x: hidden;
    }

    .logo-animada {
      animation: bounceHorizontal 3s infinite ease-in-out;
      transform-origin: center bottom;
      width: 300px;
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .logo-animada {
        width: 400px;
      }
    }

    @keyframes bounceHorizontal {
      0%, 100% {
        transform: translateX(0) scale(1);
      }
      25% {
        transform: translateX(-30px) scale(1.05, 0.95);
      }
      50% {
        transform: translateX(0) scale(1);
      }
      75% {
        transform: translateX(30px) scale(1.05, 0.95);
      }
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center h-screen text-center px-4">

  <!-- LOGO COM ANIMAÇÃO E EVENTO DE CLIQUE -->
  <img 
    src="./img/logohg.png" 
    alt="Logo hospital Guararapes" 
    class="logo-animada" 
    onclick="avancarPagina()" 
  />
  <p class="text-sm text-green-600 mt-4">Clique na logo...</p>
  <!-- JS -->
  <script>
    function avancarPagina() {
      window.location.href = "index1.html";
    }
  </script>

</body>
</html>